# Rest Client - extension

POST http://127.0.0.1:3333/videos
Content-Type: application/json

{
        "title": "Video 01",
        "description": "first video",
        "duration": 180
}

###

GET http://127.0.0.1:3333/videos

###

GET http://127.0.0.1:3333/videos?search=Query

###

PUT http://127.0.0.1:3333/videos/
Content-Type: application/json

{
        "title": "Query parameters",
        "description": "Search parameters",
        "duration": 180
}

###

DELETE http://127.0.0.1:3333/videos/
